<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Main_Menu" ID="{8AEBA901-18D7-4ECD-8C12-150022F89682}"/>
				<Event Name="Ambience_LivingRoom" ID="{F00614AF-E33E-4E74-A927-C5AB88DBA437}">
					<ChildrenList>
						<Action Name="" ID="{5988DFF0-332A-4D6C-B8BC-0413C5FEA5C4}" ShortID="875014759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_LivingRoom" ID="{F636065E-BDCB-483F-BEF1-E0454A903E63}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Kitchen" ID="{76456A55-4583-46BB-A9F5-3CCD66A2D191}">
					<ChildrenList>
						<Action Name="" ID="{07722C17-B4A4-4758-A75A-39D3AF2A7F9D}" ShortID="716205220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Kitchen" ID="{9F35C00C-8B6E-41D8-B11E-37574BA2407C}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_BedRoom" ID="{0B573BC2-1B56-49CE-9955-D632748214A4}">
					<ChildrenList>
						<Action Name="" ID="{7CD91F01-0BDE-4E5F-8692-6A083219E742}" ShortID="680184599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_BedRoom" ID="{89822636-A87D-4BB7-9DC4-F74DB09AECE6}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C9077A9-1588-4D3B-A4E9-66EABB1FB86C}" ShortID="30615491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_BathRoom" ID="{4AF15DCF-E25A-494E-8CFB-5539D1B58CF9}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_BathRoom" ID="{96E48E0A-5BC4-4DEF-9DA4-6F7ADD01BE15}">
					<ChildrenList>
						<Action Name="" ID="{1DA66A29-0AE3-4A6B-AE3C-6D4435B30A0C}" ShortID="593352788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_BathRoom" ID="{4AF15DCF-E25A-494E-8CFB-5539D1B58CF9}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7BF7009D-8B90-49AF-9403-67BDC88905D6}" ShortID="858160183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_BedRoom" ID="{89822636-A87D-4BB7-9DC4-F74DB09AECE6}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_PNJ_Laught" ID="{2E226DFD-FA88-41FC-AAE8-C49FE56F0F63}">
					<ChildrenList>
						<Action Name="" ID="{AD8C2721-5A75-4AD6-A37C-3C8DE2828377}" ShortID="578604286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_PNJ_Laught" ID="{EA76886D-7501-4D37-9935-388C5D3DB7F0}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_PNJ_Embarrassed" ID="{4C6C0BAA-AAB7-4A26-8E3B-4BA51CFDA133}">
					<ChildrenList>
						<Action Name="" ID="{42FFD8A0-A2CA-472B-9B76-844A8B68A5BA}" ShortID="6440048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_PNJ_Embarrassed" ID="{6A741046-2D55-4F4C-9214-F912836A8221}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Dancing" ID="{23AD3944-6A3A-489A-AEBB-A189185955CE}">
					<ChildrenList>
						<Action Name="" ID="{B59C318D-892E-4477-BEEB-E6D417B82112}" ShortID="393257546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Dancing" ID="{4FDEA711-1D82-46A5-964B-C2F5AE650BEE}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_Footsteps" ID="{A5F6CA2C-7476-4927-B30F-59D3056DED10}">
					<ChildrenList>
						<Action Name="" ID="{59D6FE53-090A-4288-96DB-D578EACC08B4}" ShortID="1071418381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Foosteps" ID="{E587F1BF-DD75-4EBA-8A2E-08DBAA36D110}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_CallPeople" ID="{79304E83-039C-4714-A5FF-1F30E28BB518}">
					<ChildrenList>
						<Action Name="" ID="{72BC0061-E341-4239-83E7-2DB7360A8F92}" ShortID="32742140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_CallPeople" ID="{8595D91A-F117-41E7-8BED-2E4112C1FF1F}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_Breath" ID="{5097DA1C-0D82-4671-8CA2-CE6AE6D75018}">
					<ChildrenList>
						<Action Name="" ID="{A558BD3E-46AB-4331-B0A1-03886317D97D}" ShortID="625673788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Breath" ID="{2760E8FB-EF38-4C2C-808F-083FD892196E}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_HearthBeat" ID="{341B3389-C411-4583-A831-BD2B8721EB36}">
					<ChildrenList>
						<Action Name="" ID="{3A22D394-FD35-4027-A40B-89107CB3F6DD}" ShortID="669170060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_HearthBeat" ID="{7F4E6425-18B5-4764-BC4E-EE99E3D4C7EB}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FX_PhoneRing" ID="{4F5BA3BF-A1F2-4DDD-9325-BE9FF50D47FC}">
					<ChildrenList>
						<Action Name="" ID="{6330DD1F-FA72-425F-9DA5-8C96891D4696}" ShortID="474858183">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_PhoneRing" ID="{D6DE6847-52A1-4843-8372-9405BB0C9F75}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FX_FeedBack" ID="{4293EE11-A58E-4FF2-95E2-E59B58CA644F}">
					<ChildrenList>
						<Action Name="" ID="{DE9C9BBC-0772-4347-AFB2-0F8D36CC04E8}" ShortID="995632076">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_FeedBack" ID="{C531D8AA-BB81-4A5C-A57F-0D15F3DE2C2F}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FX_PhoneOff" ID="{1CF5363F-EE29-4BAC-8B6B-6BAB94976AAA}">
					<ChildrenList>
						<Action Name="" ID="{7EB44BB5-CFC1-4AE9-BDE1-EB9463FE30FF}" ShortID="46316789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_PhoneOff" ID="{1D652EDE-5E52-4129-B3E8-3BB12709D7F7}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FX_Fridge" ID="{484CEDEF-50B9-4C8D-80D0-E7128673DE74}">
					<ChildrenList>
						<Action Name="" ID="{139B55EB-5AA2-498C-AF3C-0A7CBA2FA462}" ShortID="404871486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Fridge" ID="{3CF7CB38-4711-47F8-8742-F20685A20848}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Music" ID="{8762CCE0-5545-4B8B-8108-77E511BBD752}">
					<ChildrenList>
						<Action Name="" ID="{B4D3635B-0DB9-4272-9E34-4F8A1E348A9A}" ShortID="390466717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D2C1A954-C1FD-46B3-98DB-6BD9B85C2626}" WorkUnitID="{928A65DF-772D-44C3-94CD-F5DA2B997A90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Medium_Crowd" ID="{42FEED7F-7566-47AB-9891-AD8A7FF6715C}">
					<ChildrenList>
						<Action Name="" ID="{E211500F-5311-4BAF-8C6F-EECCD8EAFADE}" ShortID="515847702">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Medium_Crowd_Close" ID="{DAF21C0C-D790-44A5-8B6E-310D20264E33}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Medium_Crowd_Distant" ID="{445DCECB-5B8E-4F6B-8E2B-726914D8A291}">
					<ChildrenList>
						<Action Name="" ID="{DB2A855D-2FF2-4EEC-835B-CFEE1D40AC9A}" ShortID="258864901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Medium_Crowd_Distant" ID="{CB9645BD-1FCA-4035-A36C-24C8C9373A23}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Medium_Crowd_Dynamic_Close" ID="{77573DFA-4B82-4CBC-8E76-42AFE49265F3}">
					<ChildrenList>
						<Action Name="" ID="{2F250205-0A00-43B7-BF81-75F9DF7ADE37}" ShortID="415663756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Medium_Crowd_Dynamic_Close" ID="{BE821354-8AB0-4403-8E63-C0E7E75201FB}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Huge_Crowd" ID="{40715CEA-BDE8-4DD4-ADFF-A4D6305A34C9}">
					<ChildrenList>
						<Action Name="" ID="{E2657D25-6848-4C9C-9549-2DF9810D4228}" ShortID="645028725">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Huge_Crowd" ID="{8C0FAC0F-7583-4751-A4A2-28B2E4B2BDFF}" WorkUnitID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
