<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5AA8CE40-2E76-471E-ABC0-686DDEFC75D3}">
			<PropertyList>
				<Property Name="Event Action List\{0A759CDA-FD61-40C3-BD6C-141770E5EE66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B573BC2-1B56-49CE-9955-D632748214A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B2D759C-CE15-4C6F-B058-03125DADE637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CF5363F-EE29-4BAC-8B6B-6BAB94976AAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23AD3944-6A3A-489A-AEBB-A189185955CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24518958-8C1F-428E-B5BD-6F84DCC8FB71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2736E28E-064E-4560-83F0-5F9EAD3818BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C046104-1F5B-4E48-A843-3CE6C5F53D6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E226DFD-FA88-41FC-AAE8-C49FE56F0F63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{341B3389-C411-4583-A831-BD2B8721EB36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38453DC5-CD34-49F5-8FF0-8FDB6B9FD425}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B6FFEE8-56EC-48FE-A04F-ED9A27AFD757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40715CEA-BDE8-4DD4-ADFF-A4D6305A34C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4293EE11-A58E-4FF2-95E2-E59B58CA644F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42FEED7F-7566-47AB-9891-AD8A7FF6715C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{445DCECB-5B8E-4F6B-8E2B-726914D8A291}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{484CEDEF-50B9-4C8D-80D0-E7128673DE74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C6C0BAA-AAB7-4A26-8E3B-4BA51CFDA133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DB2D4F4-9995-43E4-A093-C607D55E38B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F5BA3BF-A1F2-4DDD-9325-BE9FF50D47FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5097DA1C-0D82-4671-8CA2-CE6AE6D75018}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76456A55-4583-46BB-A9F5-3CCD66A2D191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77573DFA-4B82-4CBC-8E76-42AFE49265F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79304E83-039C-4714-A5FF-1F30E28BB518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8762CCE0-5545-4B8B-8108-77E511BBD752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AEBA901-18D7-4ECD-8C12-150022F89682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90870A86-E687-48FD-BB93-C127DB31496A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96E48E0A-5BC4-4DEF-9DA4-6F7ADD01BE15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5F6CA2C-7476-4927-B30F-59D3056DED10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C597B7C7-2081-4C64-A1E1-4BF76E994D40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D23FA168-DAEB-487F-A2E2-1FC0EC62C5EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F00614AF-E33E-4E74-A927-C5AB88DBA437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F1DE09-6674-44C8-B68D-89A9310852BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAFCD02E-8758-4D83-B90C-59052D6BA818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="64"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Ku3nrbvJb0iDN0q0JlBjDD1z/0RbsORGhaH3KdwGBQVj4v5AtelCQaVFggS3m4gu"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wXGhy2udnEukZhakPclO2g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="IgCnURNYck60S0KSSiBizgH/////////HM/6QX2EykKiYBwzY2o6LgH/////////"/>
				<Property Name="Interactive Music\x64_{B640B1E2-447E-4518-A4B4-30D7C94A6278} - SegmentEditorZoomInfo" Type="string" Value="r1SYeD9y6j8fXXTRRRftPzitnZeGQhVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0718F6C-D8CA-4408-895C-F14A1F808193} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+mmZmZmZnxPwAAAAAA4GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value="c8TE0gS7QUi+WicaEoLLTA=="/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value="AQAAAFsCAAAINwAAAAAAAAEAq1VbAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEfxLVP9/AACQ/7xnWwIAAMASIhP/fwAA8CjoZ1sCAADQAb1nWwIAAEDUTGdbAgAAEfxLVP9/AAABAAAAAAAAAAAAq1VbAgAAsO+WW1sCAAAAAAAAAAAAAAAAAAAAAAAAjxnDEv9/AAABAAAAWwIAALhMAAAAAAAAAQCrVVsCAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR/EtU/38AAJD/vGdbAgAAwBIiE/9/AADwKOhnWwIAANABvWdbAgAAQNRMZ1sCAAAR/EtU/38AAAEAAAAAAAAAAACrVVsCAACw75ZbWwIAAAAAAAAAAAAAAAAAAAAAAACPGcMS/38AAAEAAABbAgAA1Hn///////8BAKtVWwIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABH8S1T/fwAAkP+8Z1sCAADAEiIT/38AAPAo6GdbAgAA0AG9Z1sCAABA1ExnWwIAABH8S1T/fwAAAQAAAAAAAAAAAKtVWwIAALDvlltbAgAAAAAAAAAAAAAAAAAAAAAAAI8ZwxL/fwAA"/>
				<Property Name="Music Transition List\{93940E5F-C9FE-4750-8495-E547E89E1BB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8708DCD-060E-4088-A525-FD1DB0BD2F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2C1A954-C1FD-46B3-98DB-6BD9B85C2626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="32WKki13w0SUzfXaK5l6kA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="h3P2ZM9J70CZHil0WNQQedikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="AZ4fwM4qkkGNDxRh7DV8Fg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KW3NcL7XzUaY4d5KsT7+0Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="XtlpIO1nAUaTp/abVolr2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="hIEMTBQwxEWkcgp+ZIzYRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01E1EC19-240B-4990-ACFF-B218849E8CFB}" Type="Real64" Value="-2.27796610169491"/>
				<Property Name="RTPC\GameParameterSimValue\{4FC23E37-2560-49B4-B860-2D650D9AD472}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{722E1991-1807-44E6-8FEC-355FF9526BE8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D2C4C473-BB04-4841-BE5A-271A1282CB4C}" Type="Real64" Value="13.3262626262626"/>
				<Property Name="RTPC\GameParameterSimValue\{F3BF1E19-B26C-4E7F-B052-93D2AC1B476A}" Type="Real64" Value="-4.59330143540669"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="XtlpIO1nAUaTp/abVolr2Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{751913AB-E935-4DED-BD08-CA3D69615C99}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{3390C56B-FF8F-4F16-A508-B785838408F9}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="InsertToInsert" Type="string" Value="Amb_"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
