<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571604031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571592500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571471394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571493050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571587187" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\ENJAM2019_WwiseProject.ELE5d5ab19ee5329.wsettings" DateLow="1571576372" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\ENJAM2019_WwiseProject.wproj" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571602619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571602049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571595145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571587187" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571485543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571603046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571603764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571471513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571471394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\ENJAM2019_WwiseProject.wproj" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571471513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571471575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019\ENJAM2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571470427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570274598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570274598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\ENJAM2019_WwiseProject.wproj" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570274598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\ENJAM2019_WwiseIntegrationTemp\ENJAM2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571470378" DateHigh="0"/>
</ValidationCache>
