<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BF62549-F51C-46B8-AEAC-111EE214C1F0}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2BF62549-F51C-46B8-AEAC-111EE214C1F0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A920471-52A9-4A4F-83AE-E9E3F839E615}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4162179C-9D21-4F67-8FFF-1513E62C23FB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
