<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2FA10-BFC9-4A2D-9896-C4392A22C81E}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F6B2FA10-BFC9-4A2D-9896-C4392A22C81E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Mix" ID="{751913AB-E935-4DED-BD08-CA3D69615C99}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Amb_Music" ID="{8762CCE0-5545-4B8B-8108-77E511BBD752}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Groupe" ID="{FAFCD02E-8758-4D83-B90C-59052D6BA818}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Amb_Downstair" ID="{D23FA168-DAEB-487F-A2E2-1FC0EC62C5EF}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FX_Couple_Stop" ID="{38453DC5-CD34-49F5-8FF0-8FDB6B9FD425}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FX_Rot" ID="{3B6FFEE8-56EC-48FE-A04F-ED9A27AFD757}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Kiss" ID="{2736E28E-064E-4560-83F0-5F9EAD3818BB}" WorkUnitID="{70CD6D29-D7BE-46CD-98E1-DE4AB13EFED1}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MC_Position" ID="{D2C4C473-BB04-4841-BE5A-271A1282CB4C}"/>
							<Value>6.2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SideChain_FX" ID="{01E1EC19-240B-4990-ACFF-B218849E8CFB}"/>
							<Value>-2.27796610169491</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Music" ID="{4FC23E37-2560-49B4-B860-2D650D9AD472}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VO" ID="{F3BF1E19-B26C-4E7F-B052-93D2AC1B476A}"/>
							<Value>-4.59330143540669</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Floor" ID="{AD27E7C6-BD11-4841-9C08-C46E6F82C4FF}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
