<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C01F9E01-2ACE-4192-8D0F-1461EC357C16}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Test" ID="{3A666848-79C8-4664-8FDA-D6946936E1F5}" ShortID="697202430">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{731D4FB7-04AE-4DF7-829B-166CFF75E0E3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64F67387-49CF-40EF-991E-297458D41079}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{5C66EA84-98F2-4FD4-9582-490383C13CC6}" ShortID="79200875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{731D4FB7-04AE-4DF7-829B-166CFF75E0E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64F67387-49CF-40EF-991E-297458D41079}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{26E2F204-FCE1-450F-8E6A-459DEE276AA1}" ShortID="8048079">
									<Language>SFX</Language>
									<AudioFile>Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{26E2F204-FCE1-450F-8E6A-459DEE276AA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Test_01" ID="{BD7D2A07-9297-4F2E-9596-B01F671449BC}" ShortID="446321753">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{731D4FB7-04AE-4DF7-829B-166CFF75E0E3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64F67387-49CF-40EF-991E-297458D41079}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{E7F7A2FA-A8AD-49A4-9143-1A9E9ACF0BD3}" ShortID="983926616">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1210</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{731D4FB7-04AE-4DF7-829B-166CFF75E0E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64F67387-49CF-40EF-991E-297458D41079}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{270F53B5-B8C6-4213-8298-07421A1B35DC}" ShortID="704757519">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.961741424802111"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.854881266490764"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.12137203166227"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.9274406332454"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Audi A5 DRIVE Accelerate &amp; Brake Fast 02 EXHAUST" ID="{270F53B5-B8C6-4213-8298-07421A1B35DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
