Event	ID	Name			Wwise Object Path	Notes
	661950517	FX_Man_Drink			\Default Work Unit\FX_Man_Drink	
	791491523	FX_Phone_Ring			\Default Work Unit\FX_Phone_Ring	
	1114231687	Amb_Music			\Default Work Unit\Amb_Music	
	1294859063	FX_Aquarium			\Default Work Unit\FX_Aquarium	
	1525329691	VO_Hey			\Default Work Unit\VO_Hey	
	1648013973	MC_Footsteps			\Default Work Unit\MC_Footsteps	
	1727588526	Stop_Groupe			\Default Work Unit\Stop_Groupe	
	2060891257	Amb_Downstair			\Default Work Unit\Amb_Downstair	
	2092440099	Groupe			\Default Work Unit\Groupe	
	2442113491	FX_FeedBack			\Default Work Unit\FX_FeedBack	
	2450280999	Kiss			\Default Work Unit\Kiss	
	2480426025	FX_Rot			\Default Work Unit\FX_Rot	
	2490349429	FX_PhoneOff			\Default Work Unit\FX_PhoneOff	
	3013075908	FX_PhoneClock			\Default Work Unit\FX_PhoneClock	
	3065870848	MC_HearthBeat			\Default Work Unit\MC_HearthBeat	
	3205713061	FX_Fridge			\Default Work Unit\FX_Fridge	
	3523512105	FX_Couple_Stop			\Default Work Unit\FX_Couple_Stop	
	3798889014	MC_Escalier_Transition			\Default Work Unit\MC_Escalier_Transition	

Switch Group	ID	Name			Wwise Object Path	Notes
	2460634474	Texture			\Default Work Unit\Texture	

Switch	ID	Name	Switch Group			Notes
	1088209313	Floor	Texture			
	2058049674	Wood	Texture			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1957673199	RTPC_Clock			\Default Work Unit\RTPC_Clock	
	3715171847	RTPC_MC_Position			\Default Work Unit\RTPC_MC_Position	

Effect plug-ins	ID	Name	Type				Notes
	471826248	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9520817	MC_Floor_FS_03	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_03_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_03		11802
	11174130	Rot	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\428137__inspectorj__burp-male-short-a_70CBF2C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Rot\Rot		44478
	14350048	MC_Wood_FS_02	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_02_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_02		38700
	18035982	Drinking_01	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\344581__vcspran__drinking-icetea-can_1DF4C22A.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Man_Drink\Man_Drinking\Drinking_01		46708
	50748300	Drinking_02	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\56270__q-k__water-drink_877A31ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Man_Drink\Man_Drinking\Drinking_02		16087
	52383725	Audio 1_02-49	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-49_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-49		21376
	70509852	MC_Wood_FS_07	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_07_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_07		32281
	94603474	Audio 1_02-39	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-39_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-39		18818
	106585426	Groupe	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Medium_Crowd_Close_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Groupe\Groupe		1753440
	136788477	MC_Wood_FS_14	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_14_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_14		26391
	138294089	Audio 1_02-54	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-54_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-54		18757
	157910693	MC_Wood_FS_10	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_10_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_10		29939
	160356805	MC_Wood_FS_13	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_13_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_13		36460
	185827285	MC_Floor_FS_05	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_05_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_05		10890
	189186148	MC_Floor_FS_01	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_01_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_01		19408
	210591787	MC_Floor_FS_07	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_07_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_07		12560
	224776312	MC_Wood_FS_12	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_12_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_12		36336
	273541201	MC_Wood_FS_06	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_06_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_06		30931
	310800875	Phone_Ring	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Arcade Jingle Negative 07_77F989C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Phone_Off\Phone_Ring		25655
	310815046	Audio 1_02-52	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-52_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-52		22137
	328297850	PM_KF_04 Pot, Panpot, Lid, Lift, Set Down, Open, Close	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_04 Pot, Panpot, Lid, Lift, Set Down, Open, Close_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_01\PM_KF_04 Pot, Panpot, Lid, Lift, Set Down, Open, Close		49808
	350250746	Audio 1_02-11	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-11_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-11		13863
	366933411	PM_KF_06 Pot, Panpot, Lid, Lift, Set Down, Open, Close	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_06 Pot, Panpot, Lid, Lift, Set Down, Open, Close_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_01\PM_KF_06 Pot, Panpot, Lid, Lift, Set Down, Open, Close		45107
	418994039	Phone_Ring	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Phone_Ring_B2125C6D.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Phone_Ring\Phone_Ring		80092
	429146205	Kiss_02	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\239907__woodwolf__kisses_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Kiss\Kisses_02\Kiss_02		140147
	443761236	MC_Wood_FS_03	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_03_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_03		35365
	460256459	Audio 1_02-58	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-58_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-58		20726
	470329524	Audio 1_02-46	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-46_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-46		18100
	477024675	Door_Open	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\EFX INT Door Bang Wood Swing Broken 01 A_FDCD84A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\Door_Open		53926
	484190720	MC_Wood_FS_09	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_09_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_09		31790
	505863634	FX_Phone_Vibrate	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\466217__harrisando__vibrating_4C5A9564.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Phone_Vibrate\FX_Phone_Vibrate		53607
	508167777	Aquarium	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\175274__mdsn__aquarium-gurgle_0313E3DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Aquarium\Aquarium		969283
	524063718	Kiss_04	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\443558__juliandmc4__beso_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Kiss\Kisses_02\Kiss_04		71690
	535291676	Audio 1_02-43	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-43_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-43		15373
	536595270	MC_Wood_FS_05	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_05_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_05		33328
	538099929	Kiss_01	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\235777__lex777__kissing-smooches-01_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Kiss\Kisses_02\Kiss_01		214688
	546633791	Kiss_03	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\428220__leoctiurs__111-kiss_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Kiss\Kisses_02\Kiss_03		754539
	557488198	Audio 1_02-56	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-56_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-56		15080
	561983247	MC_Floor_FS_04	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_04_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_04		11759
	616251333	MC_Wood_FS_11	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_11_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_11		33183
	631167502	Drinking_03	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\344581__vcspran__drinking-icetea-can_BD30FD1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Man_Drink\Man_Drinking\Drinking_03		40271
	664329015	MC_Floor_FS_09	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_09_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_09		11652
	686644501	Audio 1_02-60	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Audio 1_02-60_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Hey\Audio 1_02-60		22251
	688350617	PM_KF_05 Pot, Panpot, Lid, Lift, Set Down, Open, Close	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_05 Pot, Panpot, Lid, Lift, Set Down, Open, Close_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_01\PM_KF_05 Pot, Panpot, Lid, Lift, Set Down, Open, Close		51750
	749355102	MC_Wood_FS_04	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_04_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_04		35607
	777856750	PM_KF_101 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_101 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_02\PM_KF_101 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin		56621
	798328390	MC_Wood_FS_08	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_08_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_08		34104
	869575825	MC_Floor_FS_08	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_08_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_08		12378
	884335589	MC_Floor_FS_06	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_06_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_06		11389
	887183314	MC_Wood_FS_01	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Wood_FS\MC_Wood_FS_01_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Wood_FS\MC_Wood_FS_01		36735
	896004742	MC_Floor_FS_02	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_02_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_02		11377
	912256610	PM_KF_102 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_102 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_02\PM_KF_102 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin		57901
	946887884	MC_Floor_FS_10	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\MC_Floor_FS_10_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC_Foosteps\MC_Floor_FS\MC_Floor_FS_10		15413
	980323591	Clock_Design	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Clock-Design_82FDE72D.wem		\Actor-Mixer Hierarchy\Default Work Unit\FX\Clock_Design		658243
	1058726748	PM_KF_103 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\PM_KF_103 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Kitchen_Object_02\PM_KF_103 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handlin		50611

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	91340931	Bathroom_Fan	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Bathroom_Fan_C42B8C3C.wem	91340931.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_BathRoom\Bathroom_Fan	
	153558715	Huge_Crowd	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Huge_Crowd_C42B8C3C.wem	153558715.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_LivingRoom\Huge_Crowd	
	195299223	Bedroom_Tone	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Bedroom_Tone_C42B8C3C.wem	195299223.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_BedRoom\Bedroom_Tone	
	211680842	Medium_Crowd_Distant	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Medium_Crowd_Distant_C42B8C3C.wem	211680842.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Couloir\Medium_Crowd_Distant	
	562317555	Music_Intro	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Music Export_C42B8C3C.wem	562317555.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Intro\Music_Intro	
	575849466	Medium_Crowd_Dynamic_Close	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Medium_Crowd_Dynamic_Close_C42B8C3C.wem	575849466.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_Kitchen\Medium_Crowd_Dynamic_Close	
	665859498	Fridge	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Fridge_C42B8C3C.wem	665859498.wem	\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Fridge\Fridge	
	830138180	Clock	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Clock_C42B8C3C.wem	830138180.wem	\Actor-Mixer Hierarchy\Default Work Unit\FX\FX_Clock\Clock	
	1044520065	Bathroom_Water	C:\Users\ELE5d5ab19ee5329\Documents\ENJAM2019\ENJAM\ENJAM2019_WwiseProject\.cache\Windows\SFX\Bathroom_Water_C42B8C3C.wem	1044520065.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb_General\Amb_BathRoom\Bathroom_Water	

