<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64F67387-49CF-40EF-991E-297458D41079}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64F67387-49CF-40EF-991E-297458D41079}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4A920471-52A9-4A4F-83AE-E9E3F839E615}" WorkUnitID="{2BF62549-F51C-46B8-AEAC-111EE214C1F0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
