<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64F67387-49CF-40EF-991E-297458D41079}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64F67387-49CF-40EF-991E-297458D41079}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4A920471-52A9-4A4F-83AE-E9E3F839E615}" WorkUnitID="{2BF62549-F51C-46B8-AEAC-111EE214C1F0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="VO" ID="{7FC2F04E-9374-4EC6-BFDE-791DA621DD63}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4CD0398D-4521-4562-8B6B-647B035645E3}" ShortID="957231709">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SideChain_FX" ID="{01E1EC19-240B-4990-ACFF-B218849E8CFB}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5A637180-B14D-436D-8EB5-7E7B3EE0604E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-16.5328258801142</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-10.41294</XPos>
														<YPos>-1.24548</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-2.9686</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="FX" ID="{AD89EE91-B149-4A16-934E-A919914BE6AB}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DDC79F25-7CBC-4901-B8DD-B35912CECC59}" ShortID="812314266">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7B036841-B3DD-4DDB-BC20-763F49C03A00}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>35</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{46FDCBFC-591A-4564-95DC-C3BEFE29AED8}" ShortID="388252380">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{63A88E14-622D-456A-93CF-928BA3A938DA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{700A1830-0519-414E-85A3-21E70463D1BF}" ShortID="623221272" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">											<PluginData>
	<GameParameter Name="RTPC_SideChain_FX" ID="{01E1EC19-240B-4990-ACFF-B218849E8CFB}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Ambience" ID="{B2C9C5A2-B8EC-4629-860A-46736AF53D38}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{27B96E02-61C6-45C8-B75E-7718284DF675}" ShortID="677969304">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CAD56208-2777-4541-BDC4-27DD422CD335}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>32</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{90911842-10B8-48D5-983B-9DE02FF5276B}" ShortID="237719641">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2FA219FD-5440-4E1E-B7DC-8B91236A7069}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>67.19457</XPos>
														<YPos>-988</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1328</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B1D6CF40-18F5-4AE3-B456-6281C74E48CF}" ShortID="724411593">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SideChain_FX" ID="{01E1EC19-240B-4990-ACFF-B218849E8CFB}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{363F801E-0ECA-4A53-91AC-0D2B3EA59558}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-12.12394</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{BB47ABD5-987E-42A1-93F1-C3A56CA213B1}" ShortID="600427935">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_VO" ID="{F3BF1E19-B26C-4E7F-B052-93D2AC1B476A}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FB8A2E77-1898-47F9-A0D8-AA93459F2559}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-30.54545</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-25.4354</XPos>
														<YPos>-2.98439</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3.24895</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MC" ID="{12899D3B-B891-4180-80CA-AE01666B79B3}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{D784C72E-8B7F-409B-AA87-41C779572E6D}" ShortID="321718055">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SideChain_FX" ID="{01E1EC19-240B-4990-ACFF-B218849E8CFB}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C10B0C49-0715-4533-91CE-ED439435D59C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-15.8934348239772</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{5A463463-6D9B-43C8-B39E-7DB2373AB35D}" ShortID="417272590">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BE9DCA94-175D-4A15-A109-800E80062B49}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="Reverb_Bathroom" ID="{56F1242D-8301-45D3-857D-1B1FBA4A25C4}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{9A1C330B-937E-414A-A490-476EE2CB27B0}" ShortID="1021837954">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9A68B5E0-4FDB-4843-A3FA-26A3F6CE850F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>35</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Reverb_LivingRoom" ID="{D61F5E6B-CED2-4FF5-9841-FE56A4074F20}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{ED8E184D-0143-4EB4-BE69-97D4691C930A}" ShortID="880822161">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4EC92948-1F91-43A6-961C-4DF77EBAABDC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>35</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{47F4C029-1C69-4BEC-9760-F5AA6F83160C}" ShortID="655922265">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{20E5FCE8-9196-41DF-B816-235C8A816916}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Reverb_Clock" ID="{1E8AFE93-05AC-4741-8058-773B33ACAC79}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Special" ID="{F2B5E5E3-4285-4A2E-9C8A-248FC429BE80}"/>
						<Bus Name="Music" ID="{10CBC4CA-5F15-46A2-8373-8C443B37784B}">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{4B5F332A-9169-4152-BCC6-74AA806F96D4}" ShortID="835032622">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Clock" ID="{722E1991-1807-44E6-8FEC-355FF9526BE8}" WorkUnitID="{4C0C8184-3014-45C4-A472-0A7E648CD846}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1978DB3B-8BE8-41C9-803E-DFF3FB860824}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>57</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="End_Game" ID="{6E890B64-D55B-4654-8AED-56F5832DFB74}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
